--2022-10-08 12:41:20--  https://www.parlimen.gov.my/files/hindex/pdf/DN-16082022.pdf
Resolving www.parlimen.gov.my (www.parlimen.gov.my)... 58.26.67.88
Connecting to www.parlimen.gov.my (www.parlimen.gov.my)|58.26.67.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1109926 (1.1M) [application/octet-stream]
Saving to: ‘DN-16082022.pdf’

DN-16082022.pdf                    0%[                                                         ]       0  --.-KB/s               DN-16082022.pdf                   46%[=========================>                               ] 507.88K  2.47MB/s               DN-16082022.pdf                  100%[========================================================>]   1.06M  3.09MB/s    in 0.3s    

2022-10-08 12:41:21 (3.09 MB/s) - ‘DN-16082022.pdf’ saved [1109926/1109926]

